class Solution {
    public void setZeroes(int[][] matrix) {
        int row=matrix.length;
        int col=matrix[0].length;
        int g=0;
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(matrix[i][j]==0)
                {
                    g++;
                }
            }
        }
        int[] ans1=new int[g];
        int[] ans2=new int[g];
        int a=0;
        int b=0;
        for(int i=0;i<row;i++)
        {
            int sum=0;
            for(int j=0;j<col;j++)
            {
                if(matrix[i][j]==0)
                {
                    ans2[b++]=j;
                    sum++;
                }
            }
            if(sum>0)
            {
                ans1[a++]=i;
            }
        }
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<col;j++)
            {
                matrix[j][ans1[i]]=0;
            }
        }
        for(int i=0;i<b;i++)
        {
            for(int j=0;j<row;j++)
            {
                matrix[ans2[i]][j]=0;
            }
        }
    }
}
