class Solution {
    public int[][] generateMatrix(int n) {
        int ctr=1;
        int[][] arr=new int[n][n];
        int l=0;
        int t=0;
        for(int i=0;i<n;i++)
        {
            for(int j=l;j<n;j++)
            {
                arr[t][j]=ctr++;
            }
            t++;
            for(int j=t;j<n;j++)
            {
                arr[j][n-1]=ctr++;
            }
            t--;
            for(int j=n-2;j>=t;j--)
            {
                arr[n-1][j]=ctr++;
            }
            t++;
            for(int j=n-2;j>=t;j--)
            {
                arr[j][t-1]=ctr++;
            }
            n--;
            l++;
        }
        return arr;
    }
}
